DATABASE = mongodb+srv://Admin:pablopatriot24@verb-energy-5eurt.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET =yjnvksani2u38f90wegql432
BRAINTREE_MERCHANT_ID = n5wdss467kykm3q6
BRAINTREE_PUBLIC_KEY = d3rpyb8fc7zczyp4
BRAINTREE_PRIVATE_KEY = b941b16810cf85f9403329b47235f9d9